{
  "name": "chaos-site",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "ecstatic": "^4.1.4",
    "standard": "*"
  },
  "license": "-",
  "main": "index.js",
  "private": true,
  "scripts": {
    "deploy": "git push",
    "serve": "ecstatic --port 4000 --cache 0 static",
    "start": "npm run serve",
    "test": "standard",
    "watch": "npm run serve"
  }
}
